{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAOnlineMartContext": "Server=(localdb)\\mssqllocaldb;Database=SAOnlineMartContext-ed113b37-4c2d-41e0-aae8-ae09566c7c70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}